! ----------------------------------------------------
! Το πρόγραμμα ζητάει τιμές για έναν πίνακα Π και μια
! τιμή προς αναζήτηση. Στη συνέχεια εμφανίζει σε ποια
! θέση υπάρχει ή ζητούμενη τιμή (αν υπάρχει).
! ----------------------------------------------------

ΔΙΑΔΙΚΑΣΙΑ Διπλασίασε(τιμή)
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: τιμή
ΑΡΧΗ
  τιμή <-- 2 * τιμή
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ Κύβος(τιμή): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: τιμή
ΑΡΧΗ
  Κύβος <-- τιμή^3
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΠΡΟΓΡΑΜΜΑ Εύρεση_τιμής_σε_πίνακα

ΣΤΑΘΕΡΕΣ
  Ν=10
  ΠΙ=3.14
  ΜΗΝΥΜΑ='Βασική σύνταξη'
  ΕΝΕΡΓΟ=ΑΛΗΘΗΣ

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: ζητ_τιμή, θέση, Π[Ν], i, α, β, αποτέλεσμα
  ΠΡΑΓΜΑΤΙΚΕΣ: x, y, z
  ΧΑΡΑΚΤΗΡΕΣ: όνομα, κείμενο
  ΛΟΓΙΚΕΣ: βρέθηκε, έγκυρο

ΑΡΧΗ

  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
    ΓΡΑΨΕ 'Δώσε την', i, 'η τιμή του πίνακα:'
    ΔΙΑΒΑΣΕ Π[i]
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΡΑΨΕ 'Δώσε την τιμή που αναζητάς:'
  ΔΙΑΒΑΣΕ ζητ_τιμή

  βρέθηκε <-- ΨΕΥΔΗΣ
  i <-- 1
  ΟΣΟ βρέθηκε=ΨΕΥΔΗΣ ΚΑΙ i<=Ν ΕΠΑΝΑΛΑΒΕ
    ΑΝ Π[i]=ζητ_τιμή ΤΟΤΕ
      βρέθηκε <-- ΑΛΗΘΗΣ
      θέση <-- i
    ΑΛΛΙΩΣ
      i <-- i+1
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΑΝ βρέθηκε=ΑΛΗΘΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'Η τιμή', ζητ_τιμή, 'βρέθηκε στη θέση', θέση
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'Η τιμή', ζητ_τιμή, 'δε βρέθηκε στον πίνακα'
  ΤΕΛΟΣ_ΑΝ

  ! πρόσθετη κάλυψη βασικής σύνταξης
  α <-- 12
  β <-- 5
  x <-- 4.5
  y <-- 2.0
  όνομα <-- 'Άννα'
  κείμενο <-- ΜΗΝΥΜΑ
  έγκυρο <-- ΕΝΕΡΓΟ

  αποτέλεσμα <-- α DIV β
  αποτέλεσμα <-- α MOD β
  z <-- α^2 + x / y - β
  ΓΡΑΨΕ_ 'Αποτέλεσμα: '
  ΓΡΑΨΕ z:8:2

  ΑΝ α >= β ΚΑΙ ΟΧΙ β = 0 ΤΟΤΕ
    ΓΡΑΨΕ 'α >= β'
  ΑΛΛΙΩΣ_ΑΝ α <= β Ή α <> 0 ΤΟΤΕ
    ΓΡΑΨΕ 'άλλη συνθήκη'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'καμία συνθήκη'
  ΤΕΛΟΣ_ΑΝ

  ΕΠΙΛΕΞΕ α
    ΠΕΡΙΠΤΩΣΗ 1..9
      ΓΡΑΨΕ 'μονοψήφιος'
    ΠΕΡΙΠΤΩΣΗ 10..99, 100
      ΓΡΑΨΕ 'διψήφιος ή εκατό'
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
      ΓΡΑΨΕ 'άλλη περίπτωση'
  ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

  ΓΙΑ i ΑΠΟ 10 ΜΕΧΡΙ 1 ΜΕ ΒΗΜΑ -1
    ΓΡΑΨΕ i
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ 'Δώσε θετικό αριθμό:'
    ΔΙΑΒΑΣΕ α
  ΜΕΧΡΙΣ_ΟΤΟΥ α > 0

  z <-- ΗΜ(x) + ΣΥΝ(x) + ΕΦ(x)
  z <-- Τ_Ρ(x) + Α_Μ(x) + Α_Τ(-x)
  z <-- ΛΟΓ(x) + Ε(x)
  ΓΡΑΨΕ z

  ΚΑΛΕΣΕ Διπλασίασε(α)
  αποτέλεσμα <-- Κύβος(β)
  ΓΡΑΨΕ α, αποτέλεσμα

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ Εύρεση_τιμής_σε_πίνακα
