! syntax coverage file for ΓλωσσοΜάθεια / Glossomathia

ΔΙΑΔΙΚΑΣΙΑ Διπλασίασε(τιμή)
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: τιμή
ΑΡΧΗ
  τιμή <- 2 * τιμή
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ Τετράγωνο(χ): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: χ
ΑΡΧΗ
  Τετράγωνο <- χ * χ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΠΡΟΓΡΑΜΜΑ Κάλυψη_Συντακτικού

ΣΤΑΘΕΡΕΣ
  ΣΤΑΘ1 = 10
  ΣΤΑΘ2 = 3.14
  ΜΗΝΥΜΑ = 'γειά'
  ΜΗΝΥΜΑ_ΔΙΑΦΟΡΑ = 'γειά'

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: α, β, γ, i, j, κ, πλήθος, πίνακας[5], πίνακας2[3,3]
  ΠΡΑΓΜΑΤΙΚΕΣ: x, y, z, μέσος
  ΧΑΡΑΚΤΗΡΕΣ: όνομα, κείμενο
  ΛΟΓΙΚΕΣ: σημαία
  ΑΡΧΕΙΑ ΑΚΕΡΑΙΩΝ: αρχείο_ακεραίων
  ΑΡΧΕΙΑ ΠΡΑΓΜΑΤΙΚΩΝ: αρχείο_πραγματικών
  ΑΡΧΕΙΑ ΧΑΡΑΚΤΗΡΩΝ: αρχείο_κειμένου
  ΑΡΧΕΙΑ ΛΟΓΙΚΩΝ: αρχείο_λογικών

ΑΡΧΗ
  ! εκχώρηση
  α <- 5
  β <- 2
  γ <- α + β
  x <- 4.5
  y <- 2.0
  z <- x / y
  όνομα <- 'Σταύρος'
  κείμενο <- 'δοκιμή'
  σημαία <- ΑΛΗΘΗΣ

  ! είσοδος
  ΔΙΑΒΑΣΕ α, β, x, όνομα

  ! έξοδος
  ΓΡΑΨΕ 'Έλεγχος ΓΡΑΨΕ'
  ΓΡΑΨΕ α, β, x, όνομα
  ΓΡΑΨΕ α + β, x / y, 'τέλος γραμμής'
  ΓΡΑΨΕ_ 'Έλεγχος '
  ΓΡΑΨΕ_ 'ΓΡΑΨΕ_ '
  ΓΡΑΨΕ 'ολοκληρώθηκε'

  ! DIV / MOD
  γ <- α DIV β
  κ <- α MOD β
  ΓΡΑΨΕ γ, κ

  ! ΑΝ / ΑΛΛΙΩΣ_ΑΝ / ΑΛΛΙΩΣ / ΤΕΛΟΣ_ΑΝ
  ΑΝ α < β ΤΟΤΕ
    ΓΡΑΨΕ 'α < β'
  ΑΛΛΙΩΣ_ΑΝ α = β ΤΟΤΕ
    ΓΡΑΨΕ 'α = β'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'α > β'
  ΤΕΛΟΣ_ΑΝ

  ! ΕΠΙΛΕΞΕ / ΠΕΡΙΠΤΩΣΗ / ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ / ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
  ΕΠΙΛΕΞΕ α
    ΠΕΡΙΠΤΩΣΗ 1
      ΓΡΑΨΕ 'ένα'
    ΠΕΡΙΠΤΩΣΗ 2, 3
      ΓΡΑΨΕ 'δύο ή τρία'
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
      ΓΡΑΨΕ 'άλλη τιμή'
  ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

  ! ΓΙΑ / ΑΠΟ / ΜΕΧΡΙ / ΜΕ / ΒΗΜΑ / ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
    ΓΡΑΨΕ i
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΙΑ j ΑΠΟ 10 ΜΕΧΡΙ 2 ΜΕ ΒΗΜΑ -2
    ΓΡΑΨΕ j
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ! ΟΣΟ / ΕΠΑΝΑΛΑΒΕ / ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  πλήθος <- 0
  ΟΣΟ πλήθος < 2 ΕΠΑΝΑΛΑΒΕ
    ΓΡΑΨΕ 'ΟΣΟ', πλήθος
    πλήθος <- πλήθος + 1
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ! ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ / ΜΕΧΡΙΣ_ΟΤΟΥ
  κ <- 0
  ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ 'ΜΕΧΡΙΣ_ΟΤΟΥ', κ
    κ <- κ + 1
  ΜΕΧΡΙΣ_ΟΤΟΥ κ > 1

  ! πίνακες
  πίνακας[1] <- 11
  πίνακας[2] <- 22
  πίνακας2[1,1] <- 100
  πίνακας2[2,3] <- 200
  ΓΡΑΨΕ πίνακας[1], πίνακας[2], πίνακας2[1,1], πίνακας2[2,3]

  ! λογικοί τελεστές για highlighting
  ΑΝ (α > 0) ΚΑΙ (β > 0) ΤΟΤΕ
    ΓΡΑΨΕ 'ΚΑΙ'
  ΤΕΛΟΣ_ΑΝ

  ΑΝ (α < 0) Η (β < 0) ΤΟΤΕ
    ΓΡΑΨΕ 'Η'
  ΑΛΛΙΩΣ
    ΓΡΑΨΕ 'όχι αρνητικοί'
  ΤΕΛΟΣ_ΑΝ

  ΑΝ ΟΧΙ (α = 0) ΤΟΤΕ
    ΓΡΑΨΕ 'ΟΧΙ'
  ΤΕΛΟΣ_ΑΝ

  ! διαδικασία
  ΚΑΛΕΣΕ Διπλασίασε(α)
  ΚΑΛΕΣΕ HM(α)
  ΓΡΑΨΕ 'μετά τη διαδικασία', α

  ! συνάρτηση
  γ <- Τετράγωνο(β)
  ΓΡΑΨΕ 'τετράγωνο', γ

  ! εναλλακτικά σύμβολα εκχώρησης
  α <-- 6
  β ← 7

  ! συγκριτικοί τελεστές
  ΑΝ α >= β ΤΟΤΕ
    ΓΡΑΨΕ 'α >= β'
  ΑΛΛΙΩΣ_ΑΝ α <= β ΤΟΤΕ
    ΓΡΑΨΕ 'α <= β'
  ΑΛΛΙΩΣ_ΑΝ α <> β ΤΟΤΕ
    ΓΡΑΨΕ 'α <> β'
  ΤΕΛΟΣ_ΑΝ

  ! λογικός τελεστής με τόνο
  ΑΝ (α > 0) Ή (β > 0) ΤΟΤΕ
    ΓΡΑΨΕ 'Ή'
  ΤΕΛΟΣ_ΑΝ

  ! δύναμη και ενσωματωμένες μαθηματικές συναρτήσεις
  z <- α^2
  z <- ΗΜ(x) + ΣΥΝ(x) + ΕΦ(x)
  z <- Τ_Ρ(x) + Α_Μ(x) + Α_Τ(-x)
  z <- ΛΟΓ(x) + Ε(x)
  ΓΡΑΨΕ z:8:2

  ! περιοχή τιμών στην ΕΠΙΛΕΞΕ
  ΕΠΙΛΕΞΕ α
    ΠΕΡΙΠΤΩΣΗ 1..9
      ΓΡΑΨΕ 'μονοψήφιος'
    ΠΕΡΙΠΤΩΣΗ 10..99, 50000
      ΓΡΑΨΕ 'διψήφιος ή 50000'
  ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

  ! εμπλουτισμένο συντακτικό: αρχεία
  ΣΥΣΧΕΤΙΣΕ_ΑΡΧΕΙΟ αρχείο_κειμένου, 'DATA.TXT'
  ΔΗΜΙΟΥΡΓΗΣΕ_ΑΡΧΕΙΟ αρχείο_κειμένου
  ΑΝΟΙΞΕ_ΑΡΧΕΙΟ αρχείο_κειμένου
  ΔΙΑΤΡΕΞΕ_ΑΡΧΕΙΟ αρχείο_κειμένου, ΜΕΓΕΘΟΣ_ΑΡΧΕΙΟΥ(αρχείο_κειμένου)+1
  ΓΡΑΨΕ_ΑΡΧΕΙΟ αρχείο_κειμένου, κείμενο
  ΔΙΑΒΑΣΕ_ΑΡΧΕΙΟ αρχείο_κειμένου, κείμενο
  ΑΠΟΚΟΨΕ_ΑΡΧΕΙΟ αρχείο_κειμένου
  ΓΡΑΨΕ ΘΕΣΗ_ΑΡΧΕΙΟΥ(αρχείο_κειμένου), ΜΕΓΕΘΟΣ_ΑΡΧΕΙΟΥ(αρχείο_κειμένου)
  ΓΡΑΨΕ ΥΠΑΡΧΕΙ_ΑΡΧΕΙΟ('DATA.TXT'), ΤΕΛΟΣ_ΑΡΧΕΙΟΥ(αρχείο_κειμένου)
  ΚΛΕΙΣΕ_ΑΡΧΕΙΟ αρχείο_κειμένου
  ΜΕΤΟΝΟΜΑΣΕ_ΑΡΧΕΙΟ αρχείο_κειμένου, 'DATA2.TXT'
  ΔΙΑΓΡΑΨΕ_ΑΡΧΕΙΟ αρχείο_κειμένου

  ! εμπλουτισμένο συντακτικό: οθόνη και εκτέλεση
  ΣΕΙΡΙΑΚΗ_ΕΚΤΕΛΕΣΗ
  ΠΑΡΑΛΛΗΛΗ_ΕΚΤΕΛΕΣΗ
  ΕΚΤΕΛΕΣΕ 'NOTEPAD.EXE'
  ΚΑΘΑΡΙΣΕ_ΟΘΟΝΗ
  ΠΗΓΑΙΝΕ_ΧΥ 10, 5
  ΓΡΑΨΕ ΘΕΣΗ_Χ, ΘΕΣΗ_Υ

  ! εμπλουτισμένο συντακτικό: πρόσθετες συναρτήσεις
  ΓΡΑΨΕ ΤΥΧΑΙΟΣ(100), ΣΤΡΟΓΓ(4.96), Κ_Μ(2.75)
  ΓΡΑΨΕ ΜΗΚΟΣ_ΧΑΡ(κείμενο), ΧΑΡ(65), ΣΕΙΡΑ_ΧΑΡ('Α')

  ! εμπλουτισμένο συντακτικό: διακοπή ροής
  ΑΝ σημαία = ΨΕΥΔΗΣ ΤΟΤΕ
    ΕΞΟΔΟΣ
  ΑΛΛΙΩΣ_ΑΝ α = 0 ΤΟΤΕ
    ΤΕΡΜΑΤΙΣΜΟΣ
  ΑΛΛΙΩΣ_ΑΝ β = 0 ΤΟΤΕ
    ΚΛΕΙΣΕ_ΠΑΡΑΘΥΡΟ
  ΤΕΛΟΣ_ΑΝ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ Κάλυψη_Συντακτικού
